\contentsline {section}{\numberline {1}Prerequisites}{2}
\contentsline {section}{\numberline {2}Script Files}{2}
\contentsline {section}{\numberline {3}Arduino Setup}{3}
\contentsline {section}{\numberline {4}Overview}{4}
\contentsline {section}{\numberline {5}Control}{5}
\contentsline {section}{\numberline {6}Scenario}{7}
\contentsline {section}{\numberline {7}Map}{7}
\contentsline {section}{\numberline {8}Anchor Data}{8}
\contentsline {section}{\numberline {9}Algorithms Comparison}{9}
\contentsline {section}{\numberline {10}Future Work}{10}
