\relax 
\citation{Matlab:Arduino}
\citation{Arduino:Started}
\citation{BP}
\citation{Pozyx:localize}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both sides of the program\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Script Files}{2}}
\citation{Pozyx:localize}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of files\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:list_of_files}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arduino Setup}{3}}
\newlabel{se:arduino}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interface of the program running on Windows 10.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The control panel.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting the port after updating the list.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenario}{7}}
\newlabel{se:sc}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table scenario after a 4 anchors calibration.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Map}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map scenario after a 4 anchors calibration with the Pozyx estimated position.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anchor Data}{8}}
\newlabel{se:ad}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anchor data: distribution of the distances between the tag and 0x6F13. Seems to be Gaussian.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms Comparison}{9}}
\newlabel{se:ac}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map scenario with the BP solution coordinates. It can be compared with the Pozyx one.\relax }}{9}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Matlab:Arduino}{1}
\bibcite{Arduino:Started}{2}
\bibcite{BP}{3}
\bibcite{Pozyx:localize}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{10}}
