\relax 
\citation{Matlab:Arduino}
\citation{Arduino:Started}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both sides of the program\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Script Files}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of files.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arduino Setup}{3}}
\newlabel{se:arduino}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interface of the program running on Windows 10.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The control panel.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting the port after updating the list.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\newlabel{se:results}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance $d(t)$ over time.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error $e(t)$ over time. Seems to be Gaussian.\relax }}{6}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Matlab:Arduino}{1}
\bibcite{Arduino:Started}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data of error $e(t)$ over time. Seems to be Gaussian.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}}
